/*HAS EVERYTHING TILL SEARCH*/
#tops{
  border: solid 1px black;
    background-color: white;
    position: fixed;
    width: 98.95%;
    top: 0%;
}
/*HAS THE CHIC BOUTIQUE HEADING*/
#ftops{
  border: solid 1px violet;
    width: 100%;
    text-align: center;
}
#ftops a{
  text-decoration: none;
  color: black;
}
/*HAS THE DONATION AND SEARCH DIVISION*/
#searchplace{
  border: solid 1px green;
width: 100%;
float: right;
padding-bottom: 15px;
}
/*DONATION DIVISION*/
.dona{
float: left;
margin-left: 150px;
background: none;
border: solid 2px greenyellow;
border-radius: 3px;
font-size: large;
padding: 5px;
}
.dona a{
  text-decoration: none;
  color: black;
}
.dona:hover{
 background-color: greenyellow;
}
/*SEARCH DIVISION*/
.btn2{
 float: right;
 margin-right: 150px;  
}
/*MEN AND WOMEN SIDE-BY-SIDE*/
#sex{
width: 100%;
height: 500px;
}
/*MEN AND WOMEN SIDE-BY-SIDE HEADINGS*/
#sex h1{
margin-top: 0;
text-align: center;
}
/*MEN SECTION*/
#men{
width: fit-content;
float: left;
margin-left: 150px;
width: 550px;
height: 500px;
}
#men a{
  text-decoration: none;
  color: black;
}
#thesex h1{
    width: 100%;
    text-align: center;
}
#thehead{
  width: 100%;
  display: flex;
  overflow-x: auto;
}
#thehead::-webkit-scrollbar{
 width: 0px;
}
#thehead img{
 max-height: 400px;
 min-width: 400px;
 height: 400px;
 line-height: 400px;
 justify-content: center;
 padding: 50px;
}
#thehead1{
width: 100%;
justify-content: center;
text-align: center;
}
.thehead1 img{
width: 500px;
height: 450px;
justify-content: center;
padding: 50px;
}
/*WOMEN SECTION*/
#women{
  width: fit-content;  
  float: right;
  margin-right: 150px;
  width: 550px;
  height: 500px;
}
#women a{
  text-decoration: none;
  color: black;
}
#thewomen{
    width: 100%;
    text-align: center;
}
/*THE 2 IMAGES THAT REPRESENT MEN AND WOMEN SECTIONS*/
.rep img{
  width: 100%; 
  height: 100%; 
}
/*NEW ITEMS GENERAL*/
#newItems{
  border: solid 1px red;
  width: 90%;
  display: flex;
  padding: 10px;
  margin: 10px auto;
  justify-content: center; 
  overflow-x: auto;
}
#newItems::-webkit-scrollbar{
 width: 0px;
}

#ima{
 border: solid 1px black;
 width: 300px;
 height: 350px;
 justify-content: center;
 box-sizing: border-box;
 margin: 0px 10px;
}
#ima:hover{
  transform: scale(1.2);
  transition: .5s;
}

/*ITEMS GENERAL*/
#items{
padding: 50px;
margin: 10px auto;
border: solid 1px red;
width: 90%;
justify-content: center;
text-align: center;
}
.cItems img{
width: 400px;
height: 450px;
justify-content: center;
margin: 20px;
box-sizing: border-box;
}
.cItems img:hover{
  transform: scale(1.1);
  transition: .5s;
}
/*INFO*/
#info{
width: 100%;
height: 100px;
text-align: center;
padding-top: 50px;
padding-bottom: 50px;
}
#info a{
  text-decoration: none;
  font-size: larger;
  color: black;
  margin: 10px;
}
#info a:hover{
  transform: scale(1.5);
  transition: .5s;
}

/*FOOTER*/
#footer{
width: 100%;
text-align: center;
}
/*STUFF AT THE BOTTOM (ABOUT, MEET US, ETC)*/
#abp{
  width: 70%;
  padding-left: 15%;
  text-align: justify;
  justify-content: center;
}
